{
  "recommendations": [
    "antfu.iconify",
    "antfu.slidev",
    "antfu.unocss",
    "antfu.where-am-i",
    "lokalise.i18n-ally",
    "antfu.icons-carbon",
    "antfu.theme-vitesse",
    "file-icons.file-icons",
    "sainnhe.gruvbox-material",
    "dbaeumer.vscode-eslint",
    "vue.volar",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "amodio.tsl-problem-matcher",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "mpontus.tab-cycle",
    "naumovs.color-highlight",
    "richie5um2.vscode-sort-json",
    "unional.vscode-sort-package-json",
    "voorjaar.windicss-intellisense",
    "wakatime.vscode-wakatime",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "cweijan.vscode-office",
    "gruntfuggly.todo-tree",
    "herrmannplatz.npm-dependency-links",
    "redjue.git-commit-plugin",
    "wix.vscode-import-cost",
    "jasonhzq.vscode-pont",
    "jianglinghao.vscode-npm-scripts"
  ]
}
